# CI

./: .classpath  .gitignore  .project  .travis.yml  build.xml  ilko.ser  test.csv  test.ser
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/mKIebay_team/: Auktion.html  AuktionsVerwaltung.html  Benutzer.html  CSV_Datenstrom.html  Dateiformat.html  Datenstrom_CSV.html  Datenstrom_SER.html  IDatenzugriff.html  MKIebay.html  SER_Datenstrom.html  Status.html  TestAktDiagramm.html  TestAuktionen.html  TestAuktionsVerwaltung.html  TestAuktionsVerwaltungInterface.html  TestBenutzerverwaltung.html  TestInterface.html  TestInterface_CSV.html  TestInterface_SER.html  TestKlasseAktDiagramm.html  TestKlasseArtikel.html  TestMKIebay.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/Controller/: Controller.java
src/GUI/: GUI.java  StartGUI.java
src/GUI_Panels/: ComboBoxPanel.java  FooterAdmin.java  FooterAuktion.java  FooterDatenzugriff.java  HeaderPanel.java  LoginPanel.java  TableEbayPanel.java  TableEigenePanel.java
src/GUI_Table/: TableTestGUI.java  TableTestPanelAuktionen.java  mkiTable.java  mkiTableButtonCE.java  mkiTableCellRenderer.java  mkiTableEbay.java  mkiTableModel.java  mkiTableTextfieldCE.java
src/mKIebay_team/: Artikel.java  Auktion.java  AuktionsVerwaltung.java  Benutzer.java  Dateiformat.java  Datenstrom_CSV.java  Datenstrom_SER.java  IDatenzugriff.java  MKIebay.java  Status.java  TestAktDiagramm.java  TestAuktionen.java  TestAuktionsVerwaltung.java  TestAuktionsVerwaltungInterface.java  TestBenutzerverwaltung.java  TestInterface_CSV.java  TestInterface_SER.java  TestKlasseArtikel.java  TestMKIebay.java
test/JUnit/: TESTArtikel.java  TESTAuktion.java  TESTAuktionsverwaltung.java  TESTBenutzer.java  TESTMkiebay.java  TESTSpeichernLaden.java
(+22 files in other folders)
